all:
  hosts: local
  vars:
    application_credential_secret:
    storage_vol_name:
    storage_vol_size:
    pubkey_path:
    public_ip_address: $(curl ifconfig.me)
    rstudio_port_number: $(sudo microk8s kubectl get svc | grep -oP '8787:.{0,5}' | sed 's/^.*://')
    R_version:
    R_tools:
    BiocManager_tools: 
    container_name:
    container_version:    
    rstudio_password:
    miniconda3_port_number: $(sudo microk8s kubectl get svc | grep -oP '8888:.{0,5}' | sed 's/^.*://')
    jupyternotebook_token: $(sudo microk8s kubectl logs deployment.apps/miniconda3-deployment | grep -oP -m 1 'token=.{0,}' | sed 's/^.*=//')
    result: